body{
    padding: 0;
    margin: 0;
}

nav{
    grid-area: nav;
    background-color: rgba(37,82,123,255);
    text-align: center;
    color: aliceblue;
}

.categorias{
grid-area: categorias;
background-color: rgba(231,231,231,255);
padding-left: 10px;
}
.categorias h1 {
    font-size: 24px;
    text-align: left;
}

.categorias ul {
    list-style-type: none; 
    padding: 0;
}

.categorias li {
    font-size: 18px;
    margin: 5px 0;
    color: #0c0c0c; 
}

.categorias li span {
    font-size: 16px; 
    color: rgb(161, 155, 155);     
}

.productos{
    grid-area: productos;
    background-color: rgba(231,231,231,255);
    padding-top: 20px;
}

footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
}

.categoria{
    display: flex;
    flex-direction: column;
    
}
.lista{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-container1{
    display: grid;
    grid-template-columns: 8% auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
    "nav nav"
    "categorias productos"
    "categorias productos"
    "footer footer";
}

.grid-container2{
    display: grid;
    grid-template-columns: 520px 520px 520px;
    gap: 30px;
    
}
.producto{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
   
}
.producto img{
 padding-left: 90px;
 background-color: white;
}

.btn{
    display: flex;
    justify-content: center;
    background-color: rgba(37,82,123,255);
    height: 50px;
}

.btn button{
    border:none;
    background-color: rgba(37,82,123,255);
    color: white;
    font-size: 20px;
    
   
}
.texto2{
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
}

.texto2 p{
    font-size: 20px;
}
